# selenium-java-automation-boilerplate

./: README.md  pom.xml
src/main/java/config/: DriverManager.java  ManualDriverConfig.java  WebDriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: SeleniumUtils.java  TestWebDriver.java
src/test/: testng.xml
src/test/java/tests/: LoginTestDemo.java
